spring.application.name=client-microservice

# app config
server.servlet.context-path=/api
server.port=3001

# database config
spring.datasource.url=jdbc:postgresql://localhost:5433/clientdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# flyway config
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration
spring.flyway.table=schema_version

# sql logging
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true